<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Description'/>
        <page name='UIViewAnimation'/>
        <page name='CoreAnimation-Basic'/>
        <page name='CoreAnimation-Animation Class'/>
        <page name='CoreAnimation-CAAction'/>
        <page name='CoreAnimation-CATransaction'/>
        <page name='CAShapeLayer in Depth Part I'/>
        <page name='CAShapeLayer in Depth Part II'/>
        <page name='Delaying Animation Loops'/>
        <page name='Use UIBezierPath Draw Circle Path'/>
    </pages>
</playground>